# Java-Spring

./: README.md  pom.xml
ChallengeProject/: pom.xml
ChallengeProject/src/main/java/gov/tubitak/keremt/: App.java  ChallengeApp.java  TryJacoco.java
ChallengeProject/src/main/java/gov/tubitak/keremt/controllers/: RestClientController.java  StockController.java
ChallengeProject/src/main/java/gov/tubitak/keremt/converter/: StockConverter.java
ChallengeProject/src/main/java/gov/tubitak/keremt/dto/: StockDto.java  TimeSeriesQueryResult.java
ChallengeProject/src/main/java/gov/tubitak/keremt/entity/: Stock.java  TimeSeriesQueryResult.java
ChallengeProject/src/main/java/gov/tubitak/keremt/loader/: StockLoader.java
ChallengeProject/src/main/java/gov/tubitak/keremt/repositories/: StockRepository.java
ChallengeProject/src/main/java/gov/tubitak/keremt/services/: StockService.java
ChallengeProject/src/main/resources/: application.properties  docker-compose.yml
ChallengeProject/src/test/java/gov/tubitak/keremt/: MockObjects.java
ChallengeProject/src/test/java/gov/tubitak/keremt/controllers/: StockControllerTest.java
ChallengeProject/src/test/java/gov/tubitak/keremt/converter/: StockConverterTest.java
ChallengeProject/src/test/java/gov/tubitak/keremt/dto/: StockDtoTest.java
ChallengeProject/src/test/java/gov/tubitak/keremt/entity/: StockTest.java
ChallengeProject/src/test/java/gov/tubitak/keremt/services/: StockServiceTest.java
PostmanCollections/ChallengeProject_Collection_v2.1/: StocksProjectAPI.postman_collection.json
RestPull/: pom.xml
RestPull/src/main/java/: RestPullApp.java
RestPull/src/main/java/gov/tubitak/: RestPullApp.java  StockController.java  StockDto.java
task-3/: pom.xml
task-3/src/main/java/gov/tubitak/keremt/: App.java  FirstApi.java
task3-h2/: pom.xml
task3-h2/src/main/java/gov/tubitak/: App.java
task3-h2/src/main/java/gov/tubitak/controllers/: PersonController.java
task3-h2/src/main/java/gov/tubitak/dto/: PersonDto.java
task3-h2/src/main/java/gov/tubitak/entity/: Address.java  Person.java
task3-h2/src/main/java/gov/tubitak/models/: PersonEntity.java
task3-h2/src/main/java/gov/tubitak/repositories/: AddressRepository.java  PersonRepository.java
task3-h2/src/main/java/gov/tubitak/services/: PersonService.java
task3-h2/src/main/java/gov/tubitak/services/Impl/: PersonServiceImpl.java
task3-h2/src/main/resources/: application.properties
