-------------------------------------------------------------------------------
Test set: gov.tubitak.keremt.services.StockServiceTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.418 s <<< FAILURE! - in gov.tubitak.keremt.services.StockServiceTest
whenGetStocksCalledWithSymbol_ReturnsIBMList  Time elapsed: 0.01 s  <<< ERROR!
org.mockito.exceptions.misusing.UnnecessaryStubbingException: 

Unnecessary stubbings detected.
Clean & maintainable test code requires zero unnecessary code.
Following stubbings are unnecessary (click to navigate to relevant line of code):
  1. -> at gov.tubitak.keremt.services.StockServiceTest.whenGetStocksCalledWithSymbol_ReturnsIBMList(StockServiceTest.java:139)
Please remove unnecessary stubbings or use 'lenient' strictness. More info: javadoc for UnnecessaryStubbingException class.

